#** GENERATED CONTENT ** Mule Custom Properties file.
#Mon Sep 09 19:07:21 GMT-03:00 2013
#Mon Sep 09 19:07:21 GMT-03:00 2013
salesforce.username=spullak@gmail.com
salesforce.password=Salesforce#1
salesforce.securityToken=7tmqvMeBmHQHJbkD6Hn47t8GQ
